# Variables de entorno para SEO
NUXT_SITE_URL=https://cimro.com.sv
NUXT_API_BASE_URL=https://api.cimro.com.sv

# Google Analytics (opcional)
NUXT_GOOGLE_ANALYTICS_ID=

# Meta información del sitio
NUXT_SITE_NAME=CIMRO - Centro de Imágenes Médicas
NUXT_SITE_DESCRIPTION=Centro especializado en diagnóstico por imagen con tecnología de vanguardia en El Salvador
NUXT_SITE_AUTHOR=CIMRO

# Redes sociales
NUXT_FACEBOOK_URL=https://www.facebook.com/cimro
NUXT_INSTAGRAM_URL=https://www.instagram.com/cimro
NUXT_TWITTER_HANDLE=@cimro_sv

# Información de contacto
NUXT_CONTACT_PHONE=+503-2440-0000
NUXT_CONTACT_EMAIL=info@cimro.com.sv
NUXT_ADDRESS=Urb San Miguelito, Santa Ana, El Salvador
